# Medallion_Theater

Medallion/: Medallion.sln
Medallion/Medallion/: Medallion.csproj  Program.cs  appsettings.json
Medallion/Medallion/Controllers/: HomeController.cs  PatronController.cs  PerformanceController.cs  ProductionController.cs  ReservationController.cs
Medallion/Medallion/Migrations/: 20240428145620_initCreate.Designer.cs  20240428145620_initCreate.cs  20240429142236_updatedCreate.Designer.cs  20240429142236_updatedCreate.cs  20240501142439_intialCreation524.Designer.cs  20240501142439_intialCreation524.cs  MedallionContextModelSnapshot.cs
Medallion/Medallion/Models/: BoxOfficeManager.cs  ErrorViewModel.cs  MedallionContext.cs  Patron.cs  Performance.cs  Person.cs  Production.cs  Report.cs  Reservation.cs  ReserveDto.cs  Seat.cs
Medallion/Medallion/Properties/: launchSettings.json
Medallion/Medallion/Views/: _ViewImports.cshtml
Medallion/Medallion/Views/Home/: Dashboard.cshtml  Index.cshtml  Index2.cshtml  index.css  index.html
Medallion/Medallion/Views/Patron/: Details.cshtml  Index.cshtml  Register.cshtml  Register.css
Medallion/Medallion/Views/Performance/: Details.cshtml  Index.cshtml  add.cshtml  add.css
Medallion/Medallion/Views/Production/: Details.cshtml  Index.cshtml  add.cshtml  add.css
Medallion/Medallion/Views/Reservation/: Index.cshtml  reserve.cshtml  reserve.css  reserve.html  reserve.js  ticket.css  ticket.html
Medallion/Medallion/Views/Shared/: Delete.cshtml  Update.cshtml  _Layout.cshtml  _Layout.cshtml.css  reserve.css
Medallion/Medallion/wwwroot/css/: index.css  reserve.css  ticket.css
Medallion/Medallion/wwwroot/js/: reserve.js
